<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="q01OutDTO"
    resourceId="00001ac840cf0099f41c8300000109bf"
    resourceName="q01OutDTO"
    resourcePackage="com.assignment01.q01.dto"
    resourcePath="com/assignment01/q01/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="int"
      includeDtoName=""
      includeDtoPath=""
      length="10"
      logicalName="empno"
      nullable="true"
      physicalName="empno"/>
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      length="4"
      logicalName="ename"
      nullable="true"
      physicalName="ename"/>
  <proobject:messageInfo
      messageId="00001ac840cf0087fa52060063b68be7"
      messagePath="com/assignment01/q01/dto"
      messageResourceName="q01OutDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>