# TestAPP

TestAPP/: .gitignore  .project  pom.xml
TestAPP/meta/com/assignment01/q01/dto/: q01InDTO.dto  q01InDTOMsgJson.msg  q01OutDTO.dto  q01OutDTOMsgJson.msg
TestAPP/meta/com/sample/dto/: SampleDTO.dto  SampleDTOMsgJson.msg  SampleInDTO.dto  SampleInDTOMsgJson.msg  SampleOutDTO.dto  SampleOutDTOMsgJson.msg
TestAPP/src/main/java/com/: Application.java
TestAPP/src/main/java/com/assignment01/q01/dao/: q01DAO.java
TestAPP/src/main/java/com/assignment01/q01/dto/: q01InDTO.java  q01InDTOMsgJson.java  q01OutDTO.java  q01OutDTOMsgJson.java
TestAPP/src/main/java/com/assignment01/q01/ec/: q01EC.java
TestAPP/src/main/java/com/assignment01/q01/pc/: Q01PC.java
TestAPP/src/main/java/com/assignment01/q02/ec/: q02EC.java
TestAPP/src/main/java/com/assignment01/q02/pc/: Q02PC.java
TestAPP/src/main/java/com/assignment01/q03/pc/: Q03PC.java
TestAPP/src/main/java/com/assignment01/q03/processor/: q03ErrorProcessor.java  q03PostProcessor.java  q03PreProcessor.java  q03SGErrorProcessor.java  q03SGPostProcessor.java  q03SGPreProcessor.java
TestAPP/src/main/java/com/controller/: ProObjectSG_AAController.java  SpringSG_AAController.java
TestAPP/src/main/java/com/datasource/: DatabasePO21.java  DatabaseTest.java  DatasourcePO21.java  DatasourceTest.java  DatasourceTestLazy.java
TestAPP/src/main/java/com/sample/dao/: SampleDAO.java  TestDAO.java
TestAPP/src/main/java/com/sample/dto/: SampleDTO.java  SampleDTOMsgJson.java  SampleInDTO.java  SampleInDTOMsgJson.java  SampleOutDTO.java  SampleOutDTOMsgJson.java
TestAPP/src/main/java/com/sample/ec/: SampleEC.java  TestEC.java
TestAPP/src/main/java/com/sample/pc/: ApplicationContextProvider.java  LazyInitializationBeanFactoryPostProcessorConfig.java  SamplePC.java  TestPC.java
TestAPP/src/main/resources/: application.yml
TestAPP/src/main/resources/com/assignment01/q01/dao/: q01DAO.xml
TestAPP/src/main/resources/com/sample/dao/: SampleDAO.xml  TestDAO.xml
TestAPP/src/main/webapp/WEB-INF/: jeus-web-dd.xml
TestAPP/src/main/webapp/WEB-INF/proobject/: application.xml
TestAPP/src/main/webapp/WEB-INF/proobject/servicegroup/: SG_AA.xml
