<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="SampleInDTO"
    resourceId="000068ac7948006b52ead000000109bf"
    resourceName="SampleInDTO"
    resourcePackage="com.sample.dto"
    resourcePath="com/sample/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="long"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="empno"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      hasMemoryAnnotation="false"
      fieldUnitSizeCheck="false"
      fieldUnitSizeLimit="-1"
      physicalName="empno"
      schemaName=""
      tableName=""/>
  <proobject:dtoField
      array=""
      columnName=""
      comments=""
      decimal="-1"
      defaultValue=""
      encrypt="false"
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      key="NONE"
      keyword=""
      length="4"
      logicalName="ename"
      maskingEndIndex="-1"
      maskingRange=""
      maskingStartIndex="-1"
      metaId=""
      nullable="true"
      physicalName="ename"
      schemaName=""
      tableName=""/>
  <proobject:messageInfo
      messageId="000068ac79480081b243190063b68be7"
      messagePath="com/sample/dto"
      messageResourceName="SampleInDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>