<proobject:dto
    xmlns:proobject="http://www.tmax.co.kr/proobject/dto"
    description=""
    logicalName="SampleOutDTO"
    resourceId="000068ac79480009bfbe1b00000109bf"
    resourceName="SampleOutDTO"
    resourcePackage="com.sample.dto"
    resourcePath="com/sample/dto"
    resourceType="DTO"
    stringDefaultValue="null"
    stringModifiedNullable="true">
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="long"
      includeDtoName=""
      includeDtoPath=""
      length="4"
      logicalName="empno"
      nullable="true"
      physicalName="empno"/>
  <proobject:dtoField
      array=""
      comments=""
      decimal="-1"
      defaultValue=""
      fieldType="String"
      includeDtoName=""
      includeDtoPath=""
      length="4"
      logicalName="ename"
      nullable="true"
      physicalName="ename"/>
  <proobject:messageInfo
      messageId="000068ac79480018ba356e0063b68be7"
      messagePath="com/sample/dto"
      messageResourceName="SampleOutDTOMsgJson"
      messageType="JSON"/>
</proobject:dto>